SharedFitness/SharedFitness/Pages/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SharedFitness.Pages.Login"
             xmlns:local="clr-namespace:XFormsUI;assembly=XFormsUI"            
             xmlns:Common="clr-namespace:XFormsUI.Classes;assembly=XFormsUI">
    <ScrollView>
        <Grid Padding="20, 30, 20, 20" RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Image Source="https://images.unsplash.com/photo-1518617840859-acd542e13a99?w=300" Grid.Row="0" Grid.Column="0" Grid.RowSpan="6"></Image>
            <Label Text="Shared Fitness" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" TextColor="White">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="iOS" Value="MarkerFelt-Thin"></On>
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <Grid Grid.Row="2" HorizontalOptions="Fill" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="https://raw.githubusercontent.com/supreettare/XFUI/master/XFormsUI/XFormsUI.Droid/Resources/drawable/iconUsername.png" HeightRequest="50" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                <Entry x:Name="Username" Placeholder="Username" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="White" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <BoxView HeightRequest="1" Grid.Row="3" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>

            <Grid Grid.Row="4" HorizontalOptions="Fill" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="https://raw.githubusercontent.com/supreettare/XFUI/master/XFormsUI/XFormsUI.Droid/Resources/drawable/iconPassword.png" HeightRequest="50" VerticalOptions="Center" />
                <Entry x:Name="Password" Placeholder="Password" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="White" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <BoxView HeightRequest="1" Grid.Row="4" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>

            <StackLayout Grid.Row="5" Spacing="12" HorizontalOptions="Fill" Padding="5">
                <Button  x:Name="Submit" Clicked="Submit_Clicked" Text="Sign in" BackgroundColor="#1FBED6" HorizontalOptions="Fill" TextColor="White" HeightRequest="50"/>

                <StackLayout Spacing="5">
                    <Label x:Name="Register" Text="Or click here to sign up"  HorizontalOptions="Center" TextColor="White" FontSize="12"/>
                    <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>
                </StackLayout >


            </StackLayout>

            <ActivityIndicator Grid.Row="3" Grid.Column="0" Grid.RowSpan="2"
                x:Name="LoadAI"
                IsRunning="{Binding IsLogggging}"
                         IsVisible="{Binding IsLogggging}"
                          HeightRequest="40"
                          VerticalOptions="CenterAndExpand"
                          HorizontalOptions="CenterAndExpand">
                <ActivityIndicator.WidthRequest>
                    <OnPlatform x:TypeArguments="x:Double" iOS="100" Android="100" />
                </ActivityIndicator.WidthRequest>
                <ActivityIndicator.Color>
                    <OnPlatform x:TypeArguments="Color"
                      iOS="#2499CE" />
                </ActivityIndicator.Color>
            </ActivityIndicator>
        </Grid>
    </ScrollView>
</ContentPage>
